body {
    background-image: url("Images/bg1.avif");
    background-size: cover;
    background-repeat: repeat;
    background-position: center center;
}
.logo {
    max-width: 200px;
    height: auto;
    margin-left: 4vw;
    
}
.navbar {
    background-color: transparent; 
    justify-content: flex-end;
}
.nav-items-right{
    margin-left: auto;
}

.nav-link {
    color: #fff; 
    margin: 0 15px; 
}

.quexa-quote {
    background-image: url(https://framerusercontent.com/images/2IaeICXvsJApqTXCae1q1dVMVIE.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 0%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(136, 136, 136);
    font-size: 80px;
    font-family: Outfit, sans-serif;
    font-style: normal;
    font-weight: bold;
    text-align: left;
    letter-spacing: 0px;
    white-space: normal;
    line-height: 1;
    margin: 0px;
    padding: 0px 0px 2px;
    
}
.quexa-heading {
    flex: none;
    height: auto;
    position: relative;
    width: 100%;
}

.btn-grad {
    background-image: linear-gradient(to right, #7474BF 0%, #348AC7  51%, #7474BF  100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 7px #ddd;
    border-radius: 10px;
    display: block;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 
 
.card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 30px;
    height: 400px;
    width: 350px;
    position: relative;
}

.card-image {
    max-width: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.card-buttons {
    flex-direction: column;
    align-items: center;
    padding: 3vh;
}

.upload a{
    display:flex;
    flex-direction: row;
}

.download a{
    display:flex;
    flex-direction: row;
}

.quexa-heading a{
    display:flex;
    flex-direction: row;
}    

/* Remove underline and style buttons */
.upload_button, .search_button {
    background-color: #fff;
    color: #007BFF;
    border: none;
    padding: 10px 20px;
    margin: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none; /* Remove underline */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-link {
    text-decoration: none;
    justify-content: space-around;
    align-items: center;
}

.button-image {
    height: 10vh;
}

/* .upload, .download {
    background-color: rgba(113, 201, 206, 0.8);
    border-radius: 30px;
} */
         
.upload, .download {
    background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%);
    margin: 10px;
    padding: 20px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 10px #eee;
    border-radius: 10px;
    display: block;
  }

  .upload:hover, .download:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
 

.navbar-fixed .nav-link {
    color: #007BFF;
    padding: 10px 20px;
    margin: 0 15px;
    border: 2px solid #007BFF;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-fixed .nav-link:hover {
    background-color: #007BFF;
    color: #fff;
    border: 2px solid #fff;
}

.nav{
    
    align-items: center;
}


.upload_button:hover,
.search_button:hover {
    background-color: #e0e0e0;
}


.nav-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
}

.nav-buttons .nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
}


.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    /* background-image: url("Images/bg1.avif"); */
    background-size: cover;
    background-repeat: repeat;
    background-position: center center;
}
header.d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom.navbar-fixed.nav {
    background: rgba(30, 30, 30, .7);
    backdrop-filter: blur(20px);
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    margin:20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 60%;
    height: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

.feedback-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback-form label, .feedback-form input, .feedback-form textarea {
    margin: 10px;
}

.feedback-form input, .feedback-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.feedback-form input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.feedback-form input[type="submit"]:hover {
    background-color: #0056b3;
}

.header{
    display: flex;
}

.navitems{
    justify-content: flex-end;
}

.header{
    background-color: white;
}

.grid-container{
    display:grid !important;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:5%;
}

.card-image{
    grid-area: 1/1/3/3;
    padding:1vh;
    height: 70vh;
}

.upload{
    grid-area: 2/2/2/3;
}

.download{
    grid-area:3/2/3/3;
}
.quexa-heading{
    grid-area: 1/2/2/3;
}


.button-link h3{
    color: #DBE2EF;
}

@media (orientation: portrait) {
    .grid-container {
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 3fr 1fr;
        padding-top: 5vh;
        gap:1%;
    }

    .card-image {
        grid-area: 1/1/2/3;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .upload {
        grid-area: 2/1/2/3; 
    }

    .download {
        grid-area: 2/2/2/3;
    }

    .popup-content {
        position: absolute;
        top: 25%;
        left: 10%;
        transform: none; /* Reset any previous transforms */
        background-color: #fff;
        padding: 20px;
        margin: 0; /* No margin to center vertically */
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 80%; /* Cover the entire screen width */
        height: 70%; /* Cover the entire screen height */
    }
}

@media (max-width: 652px) {
    .grid-container {
        padding-top: 5vh;
    }

    .popup-content {
        position: absolute;
        top: 30%;
        left: 10%;
        transform: none; /* Reset any previous transforms */
        background-color: #fff;
        padding: 20px;
        margin: 0; /* No margin to center vertically */
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 80%; /* Cover the entire screen width */
        height: 70%; /* Cover the entire screen height */
    }
}